{
  "name": "rest_api",
  "version": "1.0.0",
  "description": "1st REST API with Node.js",
  "main": "index.js",
  "engines": {
    "node": "12.18.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production MONGO_USER=rene MONGO_PASSWORD=r4ul1t012 MONGO_DEFAULT_DATABASE=messages node app.js",
    "start-server": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-validator": "^6.9.2",
    "graphql": "^15.4.0",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.12",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "socket.io": "^3.1.0",
    "uuid": "^8.3.2",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
